\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Approximation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bisection Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Newtons method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Point Iteration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Interpolation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Newton Forward Difference Formula}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Taylor Polynomial}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example $f(x)=e^{x^2}$}{2}}
