\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Compound Statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Open Sentence}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implies}{1}}
\@writefile{toc}{\contentsline {paragraph}{If and only if}{1}}
\@writefile{toc}{\contentsline {paragraph}{Logically Equivalent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{M}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DIC(Divisibility by Integer Combinations)}{2}}
