\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GCD Theorems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GCD WR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GCD CT (GCD characterization theorem)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coprimeness and Divisibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primes and Divisibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GCD of One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Division by the GCD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EEA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended Euclidean Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Diophatine Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Diophatine Equation Theorem, Part 1 LDET1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Diophatine Equation Theorem 2, LDET2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Congruence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence relation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}properties of congruence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Congruences and Division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Congruent IFF Same remainder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modular Arithmetic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Congruence class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Identity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Inverse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fermat's Little Theorem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Existence of Inverse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Linear Congruences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Linear congruence Theorem 1 LCT1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Linear Congruence Theorem 2, LCT2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Chinese Remainder Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RSA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting up RSA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}sending a message}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}receiving a message}{4}}
